{"version": 2, "width": 156, "height": 40, "timestamp": 1534853341, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 4"}
[0.11654, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.118004, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\\u001b]4;19;rgb:3B/75/8C\u001b\\\u001b]4;20;rgb:43/a5/d5\u001b\\"]
[0.118294, "o", "\u001b]4;21;rgb:ee/ee/ee\u001b\\"]
[0.118402, "o", "\u001b]10;rgb:d6/d6/d6\u001b\\"]
[0.118487, "o", "\u001b]11;rgb:15/17/18\u001b\\"]
[0.11857, "o", "\u001b]12;7\u001b\\"]
[0.36141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.395192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:09:01 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[1.39309, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.502771, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[1.614646, "o", " "]
[2.644742, "o", "\r\r\nfiles: _\u001b[K\u001b[A\b\b\b\u001b[1B\r\r\n"]
[2.645316, "o", "hikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: _\u001b[K\u001b[39m\u001b[A\b\b\b"]
[3.995726, "o", "\u001b[1B\u001b[2Ch_\u001b[A\b\b\b\b\u001b[1B\r\r\n\u001b[Jhikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C"]
[3.995923, "o", "\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: h_\u001b[K\u001b[39m\u001b[A\b\b\b\b"]
[4.179678, "o", "\u001b[1B\u001b[3Ci_\u001b[A\b\b\b\b\b\u001b[1B\r\r\n\u001b[Jhikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: hi_\u001b[K\u001b[39m\u001b[A\b\b\b\b\b"]
[4.355595, "o", "\u001b[1B\u001b[4Ck_\u001b[A\b\b\b\b\b\b\u001b[1B\r\r\n\u001b[J"]
[4.355836, "o", "hikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: hik_\u001b[K\u001b[39m\u001b[A\b\b\b\b\b\b"]
[4.426557, "o", "\u001b[1B\u001b[5Ca_\u001b[A\b\b\b\b\b\b\b\u001b[1B\r\r\n\u001b[Jhikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: hika_\u001b[K\u001b[39m\u001b[A\b\b\b\b\b\b\b"]
[4.547379, "o", "\u001b[1B\u001b[6Cr_\u001b[A\u001b[8D\u001b[1B\r\r\n\u001b[Jhikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: hikar_\u001b[K\u001b[39m\u001b[A\u001b[8D"]
[4.619667, "o", "\u001b[1B\u001b[7Ci_\u001b[A\u001b[9D\u001b[1B\r\r\n\u001b[J"]
[4.620168, "o", "hikari1.cast  hikari2.cast  hikari3.cast  hikari4.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: hikari_\u001b[K\u001b[39m\u001b[A\u001b[9D"]
[5.299631, "o", "\u001b[1B\u001b[8C1_\u001b[A\u001b[10D\u001b[1B\r\r\n\u001b[Jhikari1.cast  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcp\u001b[39m\u001b[K\r\r\nfiles: hikari1_\u001b[K\u001b[39m\u001b[A\u001b[10D"]
[6.09141, "o", "\u001b[1B\r\r\n\u001b[J\u001b[A\u001b[A\u001b[5C\u001b[1B\r\u001b[K\u001b[A\u001b[5C"]
[6.096727, "o", "\u001b[4mhikari1.cast\u001b[24m "]
[7.680792, "o", "b"]
[7.785679, "o", "a"]
[7.865774, "o", "c"]
[7.945619, "o", "k"]
[8.145586, "o", "u"]
[8.361624, "o", "p"]
[8.817863, "o", "\u001b[?2004l\u001b[1B\r\u001b[J"]
[8.823622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[8.852878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:09:10 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[10.275182, "o", "\u001b[?2004l\r\r\n"]
