{"version": 2, "width": 156, "height": 40, "timestamp": 1534854290, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 6"}
[0.119383, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.120659, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\\u001b]4;19;rgb:3B/75/8C\u001b\\\u001b]4;20;rgb:43/a5/d5\u001b\\"]
[0.120828, "o", "\u001b]4;21;rgb:ee/ee/ee\u001b\\"]
[0.120969, "o", "\u001b]10;rgb:d6/d6/d6\u001b\\"]
[0.121099, "o", "\u001b]11;rgb:15/17/18\u001b\\"]
[0.121226, "o", "\u001b]12;7\u001b\\"]
[0.368663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.402359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:24:50 \u001b[33m428812d3 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[0.599704, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.757499, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[0.829547, "o", " "]
[0.958916, "o", "\u001b[4m/\u001b[24m"]
[1.223093, "o", "\b\u001b[4m/\u001b[4mu\u001b[24m"]
[1.263088, "o", "\b\u001b[4mu\u001b[4ms\u001b[24m"]
[1.422654, "o", "\b\u001b[4ms\u001b[4mr\u001b[24m"]
[1.601194, "o", "\b\u001b[4mr\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[1.749967, "o", "\b\u001b[0m\u001b[4m/\u001b[4ms\u001b[24m"]
[1.847183, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[1.927075, "o", "\b\u001b[4mh\u001b[4ma\u001b[24m"]
[2.079421, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[2.23081, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[2.404067, "o", "\b\u001b[4me\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[2.623823, "o", "\b\u001b[0m\u001b[4m/\u001b[4md\u001b[24m"]
[2.759693, "o", "\b\u001b[4md\u001b[4mo\u001b[24m"]
[2.806983, "o", "\b\u001b[4mo\u001b[4mc\u001b[24m"]
[3.021547, "o", "\b\u001b[4mc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[3.464137, "o", "\b\u001b[0m\u001b[4m/\u001b[4ma\u001b[24m"]
[3.558622, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[3.646761, "o", "\b\u001b[4mn\u001b[4ms\u001b[24m"]
[3.759861, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[3.861871, "o", "\b\u001b[4mi\u001b[4mble\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[6.864179, "o", "\b\b\u001b[4me\u001b[24m\u001b[0m\u001b[24m \u001b[8D"]
[7.052358, "o", "\b\b\b\b"]
[7.244163, "o", "\b\b\b\b\b\b"]
[7.444371, "o", "\b\b\b\b"]
[7.684335, "o", "\u001b[4C"]
[7.836314, "o", "\u001b[6C"]
[7.988394, "o", "\u001b[4C"]
[8.132336, "o", "\u001b[7C"]
[8.747242, "o", "\u001b[22D"]
[9.043479, "o", "\u001b[22C"]
[9.267289, "o", "\u001b[22D"]
[9.515102, "o", "\u001b[22C"]
[9.739314, "o", "\u001b[22D"]
[9.987221, "o", "\u001b[22C"]
[10.283221, "o", "\u001b[22D"]
[10.531142, "o", "\u001b[22C"]
[11.423894, "o", "\u001b[8D\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b\b"]
[11.999935, "o", "\b\b\b\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b"]
[12.787313, "o", "\u001b[11D"]
[13.035179, "o", "\b\b\b"]
[13.443401, "o", "\u001b[3C"]
[13.611238, "o", "\u001b[11C"]
[15.68534, "o", "\u001b[11D\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D"]
[16.363822, "o", "\b\b\b\u001b[39m \u001b[39m \b\b"]
[17.401855, "o", "\u001b[?2004l\r\r\n"]
