{"version": 2, "width": 156, "height": 40, "timestamp": 1534853127, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 2"}
[0.109869, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.111551, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\\u001b]4;19;rgb:3B/75/8C\u001b\\\u001b]4;20;rgb:43/a5/d5\u001b\\"]
[0.112221, "o", "\u001b]4;21;rgb:ee/ee/ee\u001b\\\u001b]10;rgb:d6/d6/d6\u001b\\\u001b]11;rgb:15/17/18\u001b\\\u001b]12;7\u001b\\"]
[0.365435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.41057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:05:27 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[1.109787, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.205056, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.292981, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.364175, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.43594, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.515709, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[1.627666, "o", " "]
[1.732498, "o", "-"]
[1.900405, "o", "S"]
[2.004541, "o", "y"]
[2.148441, "o", "u"]
[2.445443, "o", "\u001b[?2004l\r\r\n"]
[2.47291, "o", "error: you cannot perform this operation unless you are root.\r\n"]
[2.475098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[2.517366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:05:30 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[31m❯\u001b[39m \u001b[K\u001b[?2004h"]
[5.629921, "o", "\u001b[32mpacman\u001b[39m -Syu"]
[7.357726, "o", "\u001b[11D\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[39m \u001b[32mp\u001b[32ma\u001b[32mc\u001b[32mm\u001b[32ma\u001b[32mn\u001b[39m -Syu"]
[13.696017, "o", "\u001b[?2004l\r\r\n"]
[13.697167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[13.741248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:05:41 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[31m❯\u001b[39m \u001b[K\u001b[?2004h"]
[14.599877, "o", "\u001b[?2004l\r\r\n"]
