{"version": 2, "width": 156, "height": 40, "timestamp": 1534853154, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 3"}
[0.115698, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.117047, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\"]
[0.117871, "o", "\u001b]4;19;rgb:3B/75/8C\u001b\\\u001b]4;20;rgb:43/a5/d5\u001b\\\u001b]4;21;rgb:ee/ee/ee\u001b\\\u001b]10;rgb:d6/d6/d6\u001b\\\u001b]11;rgb:15/17/18\u001b\\\u001b]12;7\u001b\\"]
[0.377506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.413189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:05:54 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[1.137735, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.280913, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.480819, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.565928, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.639011, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[1.760102, "o", " "]
[3.583758, "o", "b"]
[3.68075, "o", "a"]
[3.800787, "o", "c"]
[3.888873, "o", "k"]
[4.048892, "o", "l"]
[4.192789, "o", "o"]
[4.248863, "o", "g"]
[4.408863, "o", "-"]
[6.241001, "o", "2018-08-21"]
[6.888938, "o", "."]
[7.209068, "o", "t"]
[7.288877, "o", "x"]
[7.352822, "o", "t"]
[8.77756, "o", "\u001b[?2004l\r\r\n"]
[8.783478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[8.813627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:06:03 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[9.931718, "o", "\u001b[?2004l\r\r\n"]
