{"version": 2, "width": 156, "height": 40, "timestamp": 1534853375, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 5"}
[0.105419, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.107242, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\\u001b]4;19;rgb:3B/75/8C\u001b\\"]
[0.107373, "o", "\u001b]4;20;rgb:43/a5/d5\u001b\\\u001b]4;21;rgb:ee/ee/ee\u001b\\"]
[0.10747, "o", "\u001b]10;rgb:d6/d6/d6\u001b\\"]
[0.107642, "o", "\u001b]11;rgb:15/17/18\u001b\\"]
[0.107725, "o", "\u001b]12;7\u001b\\"]
[0.355907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.394845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:09:35 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[1.289277, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.392341, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.520479, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.631265, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[1.791057, "o", " "]
[1.936194, "o", "\u001b[33m\"\u001b[39m"]
[3.183721, "o", "\b\u001b[33m\"\u001b[33mw\u001b[39m"]
[3.336292, "o", "\b\u001b[33mw\u001b[33mw\u001b[39m"]
[3.480237, "o", "\b\u001b[33mw\u001b[33mw\u001b[39m"]
[3.543614, "o", "\b\u001b[33mw\u001b[33m.\u001b[39m"]
[3.69634, "o", "\b\u001b[33m.\u001b[33mg\u001b[39m"]
[3.785194, "o", "\b\u001b[33mg\u001b[33mo\u001b[39m"]
[3.936321, "o", "\b\u001b[33mo\u001b[33mo\u001b[39m"]
[4.007821, "o", "\b\u001b[33mo\u001b[33mg\u001b[39m"]
[4.13653, "o", "\b\u001b[33mg\u001b[33ml\u001b[39m"]
[4.200486, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[4.320537, "o", "\b\u001b[33me\u001b[33m.\u001b[39m"]
[4.408608, "o", "\b\u001b[33m.\u001b[33md\u001b[39m"]
[4.536703, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[4.664773, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[7.373075, "o", "\u001b[16D"]
[9.160742, "o", "\u001b[1C\u001b[39m \u001b[33m\"\u001b[2C\u001b[33mw\u001b[33m.\u001b[33mg\u001b[33mo\u001b[33mo\u001b[33mg\u001b[33ml\u001b[33me\u001b[33m.\u001b[33md\u001b[33me\u001b[33m\"\u001b[39m\u001b[16D"]
[9.297685, "o", "-\u001b[39m \u001b[33m\"\u001b[2C\u001b[33mw\u001b[33m.\u001b[33mg\u001b[33mo\u001b[33mo\u001b[33mg\u001b[33ml\u001b[33me\u001b[33m.\u001b[33md\u001b[33me\u001b[33m\"\u001b[39m\u001b[16D"]
[9.593673, "o", "L\u001b[39m \u001b[33m\"\u001b[2C\u001b[33mw\u001b[33m.\u001b[33mg\u001b[33mo\u001b[33mo\u001b[33mg\u001b[33ml\u001b[33me\u001b[33m.\u001b[33md\u001b[33me\u001b[33m\"\u001b[39m\u001b[16D"]
[10.740885, "o", "\u001b[16C"]
[13.323833, "o", "\u001b[?2004l\r\r\n"]
[13.325984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[13.361381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:09:48 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[31m❯\u001b[39m \u001b[K\u001b[?2004h"]
[13.8115, "o", "\u001b[?2004l\r\r\n"]
