{"version": 2, "width": 156, "height": 40, "timestamp": 1534853055, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 1"}
[0.113849, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.115126, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\\u001b]4;19;rgb:3B/75/8C\u001b\\\u001b]4;20;rgb:43/a5/d5\u001b\\\u001b]4;21;rgb:ee/ee/ee\u001b\\"]
[0.11589, "o", "\u001b]10;rgb:d6/d6/d6\u001b\\\u001b]11;rgb:15/17/18\u001b\\\u001b]12;7\u001b\\"]
[0.385459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.414269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:04:15 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[11.942646, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.141595, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[12.253615, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[12.388387, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[12.636223, "o", " "]
[13.725702, "o", "w"]
[13.901782, "o", "w"]
[14.045698, "o", "w"]
[14.141853, "o", "."]
[14.269684, "o", "g"]
[14.373716, "o", "o"]
[14.517792, "o", "o"]
[14.589114, "o", "g"]
[14.709796, "o", "l"]
[14.789742, "o", "e"]
[14.885747, "o", "."]
[14.989082, "o", "d"]
[15.117644, "o", "e"]
[16.018166, "o", "\b"]
[19.976254, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:04:15 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[32mcurl\u001b[39m \u001b[33m'www.google.de'\u001b[39m\u001b[K\b\b"]
[22.745977, "o", "\u001b[1C"]
[22.938151, "o", "\u001b[1C"]
[24.28976, "o", "\b"]
[24.473895, "o", "\b"]
[26.896238, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:04:15 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[32mcurl\u001b[39m \u001b[33m''\u001b[39m\u001b[K\b"]
[28.061253, "o", "\u001b[33mw\u001b[33m'\u001b[39m \b\b"]
[28.213176, "o", "\u001b[33mw\u001b[33m'\u001b[39m \b\b"]
[28.349135, "o", "\u001b[33mw\u001b[33m'\u001b[39m \b\b"]
[28.421158, "o", "\u001b[33m.\u001b[33m'\u001b[39m \b\b"]
[28.63713, "o", "\u001b[33mn\u001b[33m'\u001b[39m \b\b"]
[28.821187, "o", "\u001b[33mu\u001b[33m'\u001b[39m \b\b"]
[29.01318, "o", "\u001b[33ml\u001b[33m'\u001b[39m \b\b"]
[29.157053, "o", "\u001b[33ml\u001b[33m'\u001b[39m \b\b"]
[29.229264, "o", "\u001b[33md\u001b[33m'\u001b[39m \b\b"]
[29.285218, "o", "\u001b[33ma\u001b[33m'\u001b[39m \b\b"]
[29.380983, "o", "\u001b[33my\u001b[33m'\u001b[39m \b\b"]
[29.613103, "o", "\u001b[33m.\u001b[33m'\u001b[39m \b\b"]
[29.685054, "o", "\u001b[33md\u001b[33m'\u001b[39m \b\b"]
[29.805183, "o", "\u001b[33me\u001b[33m'\u001b[39m \b\b"]
[31.40163, "o", "\u001b[1C"]
[34.693227, "o", "\u001b[15D\u001b[33m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[35.660208, "o", "\b\u001b[39m \u001b[39m \b\b"]
[37.653558, "o", "w \b"]
[37.821198, "o", "w \b"]
[37.965553, "o", "w \b"]
[38.061567, "o", ". \b"]
[38.373568, "o", "n \b"]
[38.70945, "o", "u \b"]
[38.918093, "o", "l \b"]
[39.061591, "o", "l \b"]
[39.141667, "o", "d \b"]
[39.197584, "o", "a \b"]
[39.285546, "o", "y \b"]
[39.517539, "o", ". \b"]
[39.597612, "o", "d \b"]
[39.717402, "o", "e \b"]
[40.185881, "o", "\b"]
[42.056552, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:04:15 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[32mcurl\u001b[39m \u001b[33m\"www.nullday.de\"\u001b[39m\u001b[K\b\b"]
[43.890064, "o", "\u001b[1C"]
[44.057992, "o", "\u001b[1C"]
[44.698014, "o", "\b"]
[44.873871, "o", "\b"]
[46.80366, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:04:15 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[32mcurl\u001b[39m \u001b[33m\"\"\u001b[39m\u001b[K\b"]
[48.442451, "o", "\u001b[1C"]
[49.282571, "o", "\b\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[52.69654, "o", "\u001b[?2004l\r\r\n"]
