{"version": 2, "width": 156, "height": 40, "timestamp": 1534853410, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hikari ZSH - 6"}
[0.130172, "o", "\u001b]4;0;rgb:15/17/18\u001b\\\u001b]4;1;rgb:Cd/3f/45\u001b\\"]
[0.1311, "o", "\u001b]4;2;rgb:9f/ca/56\u001b\\\u001b]4;3;rgb:e6/cd/69\u001b\\\u001b]4;4;rgb:55/b5/db\u001b\\\u001b]4;5;rgb:a0/74/c4\u001b\\\u001b]4;6;rgb:55/db/be\u001b\\\u001b]4;7;rgb:d6/d6/d6\u001b\\\u001b]4;8;rgb:41/53/5B\u001b\\\u001b]4;9;rgb:Cd/3f/45\u001b\\\u001b]4;10;rgb:9f/ca/56\u001b\\\u001b]4;11;rgb:e6/cd/69\u001b\\\u001b]4;12;rgb:55/b5/db\u001b\\\u001b]4;13;rgb:a0/74/c4\u001b\\\u001b]4;14;rgb:55/db/be\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:db/7b/55\u001b\\\u001b]4;17;rgb:8a/55/3f\u001b\\\u001b]4;18;rgb:28/2a/2b\u001b\\\u001b]4;19;rgb:3B/75/8C\u001b\\\u001b]4;20;rgb:43/a5/d5\u001b\\\u001b]4;21;rgb:ee/ee/ee\u001b\\"]
[0.131287, "o", "\u001b]10;rgb:d6/d6/d6\u001b\\"]
[0.13139, "o", "\u001b]11;rgb:15/17/18\u001b\\"]
[0.131488, "o", "\u001b]12;7\u001b\\"]
[0.379577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.414403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:10:11 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[K\u001b[?2004h"]
[1.089928, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.255831, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[1.335732, "o", " "]
[1.497111, "o", "\u001b[4m/\u001b[24m"]
[1.745454, "o", "\b\u001b[4m/\u001b[4mu\u001b[24m"]
[1.792744, "o", "\b\u001b[4mu\u001b[4ms\u001b[24m"]
[1.961022, "o", "\b\u001b[4ms\u001b[4mr\u001b[24m"]
[2.165954, "o", "\b\u001b[4mr\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[2.319326, "o", "\b\u001b[0m\u001b[4m/\u001b[4ms\u001b[24m"]
[2.433475, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[2.529468, "o", "\b\u001b[4mh\u001b[4ma\u001b[24m"]
[2.657483, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[2.80113, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[3.016809, "o", "\b\u001b[4me\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[3.209976, "o", "\u001b[11D\u001b[24m/\u001b[24mu\u001b[24ms\u001b[24mr\u001b[24m/\u001b[24ms\u001b[24mh\u001b[24ma\u001b[24mr\u001b[24me\u001b[0m\u001b[24m/D"]
[4.041225, "o", "\u001b[12D\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4me\u001b[4m/\u001b[24m \b"]
[4.145883, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[4.250123, "o", "\b\u001b[4md\u001b[4mo\u001b[24m"]
[4.361484, "o", "\u001b[13D\u001b[24m/\u001b[24mu\u001b[24ms\u001b[24mr\u001b[24m/\u001b[24ms\u001b[24mh\u001b[24ma\u001b[24mr\u001b[24me\u001b[24m/\u001b[24md\u001b[24mo\r\r\n\u001b[Jdoc\u001b[27m/\u001b[27m        \u001b[27m  \u001b[27m\u001b[Jdolphin-emu\u001b[27m/\u001b[27m\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C"]
[4.361988, "o", "\u001b[32mcd\u001b[39m /usr/share/do\u001b[K\u001b[39m"]
[4.728841, "o", "c\u001b[1m/\u001b[0m\r\r\n"]
[4.729308, "o", "\u001b[J\u001b[7mdoc/        \u001b[27m  \u001b[27m\u001b[Jdolphin-emu\u001b[27m/\u001b[27m\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcd\u001b[39m /usr/share/doc\u001b[1m/\u001b[0m\u001b[K\u001b[39m"]
[5.69223, "o", "\r\r\n"]
[5.692735, "o", "\u001b[7mdoc/        \u001b[27m  \u001b[27m\r\u001b[7mdoc/        \u001b[27m  \u001b[27m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcd\u001b[39m /usr/share/doc\u001b[1m/\u001b[0m\u001b[K\u001b[39m\r\r\n\u001b[J\u001b[A\u001b[20C"]
[5.698697, "o", "\u001b[15D\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4me\u001b[4m/\u001b[4md\u001b[4mo\u001b[4mc\u001b[0m\u001b[4m/\u001b[24m"]
[6.243437, "o", "\u001b[15D\u001b[24m/\u001b[24mu\u001b[24ms\u001b[24mr\u001b[24m/\u001b[24ms\u001b[24mh\u001b[24ma\u001b[24mr\u001b[24me\u001b[24m/\u001b[24md\u001b[24mo\u001b[24mc\u001b[24m/"]
[6.243974, "o", "\r\r\n\u001b[Jzsh: do you wish to see all 328 possibilities (110 lines)? "]
[6.478007, "o", "y\r\u001b[Jacl\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27mhaskell-old-time\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mlibX11\u001b[27m/\u001b[27m                                   \u001b[27m\r\nalure\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-pandoc-types\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mlibXaw\u001b[27m/\u001b[27m                                   \u001b[27m\r\nansible\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27mhaskell-pem\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mlibxcb\u001b[27m/\u001b[27m                                   \u001b[27m\r\naom\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27mhaskell-pretty-show\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mlibXdmcp\u001b[27m/\u001b[27m                                 \u001b[27m\r\napitrace\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27mhaskell-primitive\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mlibXext\u001b[27m/\u001b[27m                                  \u001b[27m\r\nattr\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27mhaskell-quickcheck\u001b["]
[6.478217, "o", "27m/\u001b[27m                       \u001b[27m  \u001b[27mlibXi\u001b[27m/\u001b[27m                                    \u001b[27m\r\nautomake\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27mhaskell-random\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mlibxml2-2.9.8\u001b[27m/\u001b[27m                            \u001b[27m\r\navahi\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-regex-base\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mlibxml2-python-2.9.8\u001b[27m/\u001b[27m                     \u001b[27m\r\nawesome-terminal-fonts\u001b[27m/\u001b[27m                   \u001b[27m  \u001b[27mhaskell-regex-pcre\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mlibXmu\u001b[27m/\u001b[27m                                   \u001b[27m\r\nbash\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27mhaskell-regex-tdfa\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mlibXrender\u001b[27m/\u001b[27m                               \u001b[27m\r\nbison\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-resourcet\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mlibxslt-1.1.32\u001b[27m/\u001b[27m                    "]
[6.478319, "o", "       \u001b[27m\r\nchecksec\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27mhaskell-safe\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27mlibxslt-python-1.1.32\u001b[27m/\u001b[27m                    \u001b[27m\r\nclang\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-scientific\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mlibXt\u001b[27m/\u001b[27m                                    \u001b[27m\r\nclang-tools\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-semigroups\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mlibXtst\u001b[27m/\u001b[27m                                  \u001b[27m\r\nclerk\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-sha\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mlibXvMC\u001b[27m/\u001b[27m                                  \u001b[27m\r\ncmake\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-skylighting\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mlibzmf\u001b[27m/\u001b[27m                                   \u001b[27m\r\nconfuse\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27mhaskell-sky"]
[6.478437, "o", "lighting-core\u001b[27m/\u001b[27m                 \u001b[27m  \u001b[27mLinux-PAM\u001b[27m/\u001b[27m                                \u001b[27m\r\ncups-filters\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27mhaskell-socks\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mlirc\u001b[27m/\u001b[27m                                     \u001b[27m\r\ndbus-python\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-split\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mlshw\u001b[27m/\u001b[27m                                     \u001b[27m\r\ndfc\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27mhaskell-streaming-commons\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mlua\u001b[27m/\u001b[27m                                      \u001b[27m\r\ndmidecode\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27mhaskell-syb\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mlua52\u001b[27m/\u001b[27m                                    \u001b[27m\r\ndos2unix-7.4.0\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-tagged\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mlynx\u001b[27m/\u001b[27m                     "]
[6.478542, "o", "                \u001b[27m\r\ndosfstools\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27mhaskell-tagsoup\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mlzo\u001b[27m/\u001b[27m                                      \u001b[27m\r\ndotconf\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27mhaskell-temporary\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mman-db\u001b[27m/\u001b[27m                                   \u001b[27m\r\nepoxy\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-texmath\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mmpc\u001b[27m/\u001b[27m                                      \u001b[27m\r\nexpat\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27mhaskell-tf-random\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mmpd\u001b[27m/\u001b[27m                                      \u001b[27m\r\nfakeroot\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27mhaskell-th-abstraction\u001b[27m/\u001b[27m                   \u001b[27m  \u001b[27mmpfr\u001b[27m/\u001b[27m                                     \u001b[27m\r\nfeh\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27mha"]
[6.478664, "o", "skell-time-locale-compat\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mmpv\u001b[27m/\u001b[27m                                      \u001b[27m\r\nffmpeg\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27mhaskell-tls\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mmutt\u001b[27m/\u001b[27m                                     \u001b[27m\r\nflex\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27mhaskell-transformers-base\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mnamcap\u001b[27m/\u001b[27m                                   \u001b[27m\r\nfontconfig\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27mhaskell-transformers-compat\u001b[27m/\u001b[27m              \u001b[27m  \u001b[27mncmpcpp\u001b[27m/\u001b[27m                                  \u001b[27m\r\nfoomatic-db-engine\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-unix-compat\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mneon-0.30.2\u001b[27m/\u001b[27m                              \u001b[27m\r\nfzf\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27mhaskell-unliftio-core\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mnewsboat\u001b[27m/\u001b[27m        "]
[6.479043, "o", "                         \u001b[27m\r\ngc\u001b[27m/\u001b[27m                                       \u001b[27m  \u001b[27mhaskell-unordered-containers\u001b[27m/\u001b[27m             \u001b[27m  \u001b[27mninja\u001b[27m/\u001b[27m                                    \u001b[27m\r\nghc\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27mhaskell-utf8-string\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mnode\u001b[27m/\u001b[27m                                     \u001b[27m\r\nghostscript\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-uuid-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mocl-icd\u001b[27m/\u001b[27m                                  \u001b[27m\r\ngist\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27mhaskell-vector\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27moniguruma\u001b[27m/\u001b[27m                                \u001b[27m\r\ngit-doc\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27mhaskell-vector-algorithms\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mopenal\u001b[27m/\u001b[27m                                   \u001b[27m\r\n\u001b[Jgnupg\u001b[27m/\u001b[27m                                    \u001b["]
[6.479933, "o", "27m  \u001b[27m\u001b[Jhaskell-vector-th-unbox\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27m\u001b[JOpenEXR-2.2.1\u001b[27m/\u001b[27m                            \u001b[27m\u001b[J\r\ngnutls\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jhaskell-x509\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jopenjpeg2\u001b[27m/\u001b[27m                                \u001b[27m\u001b[J\r\ngo\u001b[27m/\u001b[27m                                       \u001b[27m  \u001b[27m\u001b[Jhaskell-x509-store\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jopenvpn\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\ngraphite2\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27m\u001b[Jhaskell-x509-system\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jopus\u001b[27m/\u001b[27m                                     \u001b[27m\u001b[J\r\nhaskell-aeson\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jhaskell-x509-validation\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27m\u001b[Jp7zip\u001b[27m/\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-aeson-pretty\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27m\u001b[Jhaskell-xml\u001b[27m/\u001b[27m         "]
[6.480301, "o", "                     \u001b[27m  \u001b[27m\u001b[Jpandoc\u001b"]
[6.480982, "o", "[27m/\u001b[27m                                   \u001b[27m\u001b[J\r\nhaskell-ansi-terminal\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27m\u001b[Jhaskell-yaml\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jpavucontrol\u001b[27m/\u001b[27m                              \u001b[27m\u001b[J\r\nhaskell-asn1-encoding\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27m\u001b[Jhaskell-zip-archive\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jpcalc\u001b[27m/\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-asn1-parse\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jhaskell-zlib\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jpcre\u001b[27m/\u001b[27m                                     \u001b[27m\u001b[J\r\nhaskell-asn1-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jhdf5\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27m\u001b[Jpcre2\u001b[27m/\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-async\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jhidapi\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jpeda\u001b[27m/\u001b[27m                                    "]
[6.481317, "o", " \u001b[27m\u001b[J\r\nhaskell-attoparsec\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jhplip-3.18.6\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jpixiewps\u001b[27m/\u001b[27m                                 \u001b[27m\u001b[J\r\nhaskell-base64-bytestring\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27m\u001b[Ji3\u001b[27m/\u001b[27m                                       \u001b[27m  \u001b[27m\u001b[Jpkcs11-helper\u001b[27m/\u001b[27m                            \u001b[27m\u001b[J\r\nhaskell-base-compat\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jijs\u001b[27m/\u001b[27m                                      \u001b[27m  \u001b[27m\u001b[Jpkgconf\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\nhaskell-basement\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27m\u001b[Jiproute2\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jpkgfile\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\nhaskell-base-orphans\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27m\u001b[Jjemalloc\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jpotrace\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\nhaskell-blaze-builder\u001b[27m/\u001b[27m "]
[6.481653, "o", "                   \u001b[27m  \u001b[27m\u001b[Jjq\u001b[27m/\u001b[27m                                       \u001b[27m  \u001b[27m\u001b[Jprocps-ng\u001b[27m/\u001b[27m                                \u001b[27m\u001b[J\r\nhaskell-blaze-html\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jjsoncpp\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27m\u001b[Jpython2-distro\u001b[27m/\u001b[27m                           \u001b[27m\u001b[J\r\nhaskell-blaze-markup\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27m\u001b[Jknock\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27m\u001b[Jpython2-olefile\u001b[27m/\u001b[27m                          \u001b[27m\u001b[J\r\nhaskell-byteable\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27m\u001b[Jknockd\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jpython2-paramiko\u001b[27m/\u001b[27m                         \u001b[27m\u001b[J\r\nhaskell-case-insensitive\u001b[27m/\u001b[27m                 \u001b[27m  \u001b[27m\u001b[Jkrb5\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27m\u001b[Jpython2-virtualenv\u001b[27m/\u001b[27m                       \u001b[27m\u001b[J\r\nhaskell-cereal\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jkyotocabin"]
[6.482019, "o", "et\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jpython2-yaml\u001b[27m/\u001b[27m                             \u001b[27m\u001b[J\r\nhaskell-cmark\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jlame\u001b[27m/\u001b[27m                                     \u001b[27m  \u001b[27m\u001b[Jpython-distro\u001b[27m/\u001b[27m                            \u001b[27m\u001b[J\r\nhaskell-cmark-gfm\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27m\u001b[Jlibabw\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jpython-olefile\u001b[27m/\u001b[27m                           \u001b[27m\u001b[J\r\nhaskell-cmdargs\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27m\u001b[Jlibao-1.2.2\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27m\u001b[Jpython-paramiko\u001b[27m/\u001b[27m                          \u001b[27m\u001b[J\r\nhaskell-colour\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jlibasyncns\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jpython-pycurl\u001b[27m/\u001b[27m                            \u001b[27m\u001b[J\r\nhaskell-conduit\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27m\u001b[Jlibcap\u001b[27m/\u001b[27m                                   \u001b["]
[6.482359, "o", "27m  \u001b[27m\u001b[Jpython-pyelftools\u001b[27m/\u001b[27m                        \u001b[27m\u001b[J\r\nhaskell-connection\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibcdr\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jpython-scapy\u001b[27m/\u001b[27m                             \u001b[27m\u001b[J\r\nhaskell-cookie\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jlibdaemon\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27m\u001b[Jpython-virtualenv\u001b[27m/\u001b[27m                        \u001b[27m\u001b[J\r\nhaskell-cryptonite\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibdatrie\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27m\u001b[Jpython-wtforms\u001b[27m/\u001b[27m                           \u001b[27m\u001b[J\r\nhaskell-data-default\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27m\u001b[Jlibdvdnav\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27m\u001b[Jpython-yaml\u001b[27m/\u001b[27m                              \u001b[27m\u001b[J\r\nhaskell-data-default-class\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27m\u001b[Jlibdvdread\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jqemu\u001b[27m/\u001b[27m                "]
[6.48258, "o", "                     \u001b[27m\u001b[J\r\nhaskell-data-default-instances-containers\u001b[27m/\u001b[27m  \u001b[27m\u001b[Jlibe-book\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27m\u001b[Jqpdf\u001b[27m/\u001b[27m                                     \u001b[27m\u001b[J\r\nhaskell-data-default-instances-dlist\u001b[27m/\u001b[27m     \u001b[27m  \u001b[27m\u001b[Jlibepubgen\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jqt\u001b[27m/\u001b[27m                                       \u001b[27m\u001b[J\r\nhaskell-data-default-instances-old-locale\u001b[27m/\u001b[27m  \u001b[27m\u001b[Jlibetonyek\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jreadline\u001b[27m/\u001b[27m                                 \u001b[27m\u001b[J\r\nhaskell-digest\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jlibexif\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27m\u001b[Jreaver\u001b[27m/\u001b[27m                                   \u001b[27m\u001b[J\r\nhaskell-dlist\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jlibfreehand\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27m\u001b[Jrofi\u001b[27m/\u001b[27m                                     \u001b[27m\u001b[J\r\nhaskell-doctemplates\u001b[2"]
[6.482797, "o", "7m/\u001b[27m                     \u001b[27m  \u001b[27m\u001b[Jlibftdi1\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jrofi-pass\u001b[27m/\u001b[27m                                \u001b[27m\u001b[J\r\nhaskell-exceptions\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibgdiplus\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jrubberband\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-extensible-exceptions\u001b[27m/\u001b[27m            \u001b[27m  \u001b[27m\u001b[Jlibgphoto2\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jsamba\u001b[27m/\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-filemanip\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27m\u001b[Jlibgphoto2_port\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27m\u001b[Jsane-backends\u001b[27m/\u001b[27m                            \u001b[27m\u001b[J\r\nhaskell-foundation\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[JlibICE\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jscapy\u001b[27m@\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-glob\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[J"]
[6.48303, "o", "libinput\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jshellcheck\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-haddock-library\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27m\u001b[Jlibirman\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jsmartmontools\u001b[27m/\u001b[27m                            \u001b[27m\u001b[J\r\nhaskell-hashable\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27m\u001b[Jlibjpeg-turbo\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jsoundtouch\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-hourglass\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27m\u001b[Jliblouis\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jspeex\u001b[27m/\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-hslua\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jlibmpdclient\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jspeexdsp\u001b[27m/\u001b[27m                                 \u001b[27m\u001b[J\r\nhaskell-hslua-module-text\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27m\u001b[Jlibmspub\u001b[27m/\u001b[27m                         "]
[6.483209, "o", "        \u001b[27m  \u001b[27m\u001b[Jspring-kp\u001b[27m/\u001b[27"]
[6.483377, "o", "m                                \u001b[27m\u001b[J\r\nhaskell-hsyaml\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jlibmwaw\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27m\u001b[Jspringlobby\u001b[27m/\u001b[27m                              \u001b[27m\u001b[J\r\nhaskell-http\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jlibmypaint\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jsudo\u001b[27m/\u001b[27m                                     \u001b[27m\u001b[J\r\nhaskell-http-client\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jlibodfgen\u001b[27m/\u001b[27m                                \u001b[27m  \u001b[27m\u001b[Jsysstat-11.7.3\u001b[27m/\u001b[27m                           \u001b[27m\u001b[J\r\nhaskell-http-client-tls\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27m\u001b[Jlibogg\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jsystemd\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\nhaskell-http-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibomxil-bellagio\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27m\u001b[Jteiler\u001b[27m/\u001b[27m                                   \u001b[27m\u001b[J\r\nh"]
[6.483508, "o", "askell-hxt\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27m\u001b[Jlibpagemaker\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jtiff-4.0.9\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-hxt-charproperties\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27m\u001b[Jlibqxp\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jttf-inconsolata\u001b[27m/\u001b[27m                          \u001b[27m\u001b[J\r\nhaskell-hxt-regex-xmlschema\u001b[27m/\u001b[27m              \u001b[27m  \u001b[27m\u001b[Jlibraw\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jutil-linux\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-hxt-unicode\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jlibreoffice\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27m\u001b[Jvalgrind\u001b[27m/\u001b[27m                                 \u001b[27m\u001b[J\r\nhaskell-integer-logarithms\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27m\u001b[Jlibrevenge\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jvamp-plugin-sdk\u001b[27m/\u001b[27m                          \u001b[27m\u001b[J\r\nhaskell-json\u001b[27m/\u001b[27m                      "]
[6.483694, "o", "       \u001b[27m  \u001b[27m\u001b[Jlibrsvg\u001b[27m/\u001b[27m                                  \u001b[27m  \u001b[27m\u001b[Jweechat\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\nhaskell-juicypixels\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jlibsamplerate0-dev\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jwiper\u001b[27m/\u001b[27m                                    \u001b[27m\u001b[J\r\nhaskell-lexer\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27m\u001b[Jlibshout\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jwpa_supplicant\u001b[27m/\u001b[27m                           \u001b[27m\u001b[J\r\nhaskell-lifted-base\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[JlibSM\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27m\u001b[Jxfsprogs\u001b[27m/\u001b[27m                                 \u001b[27m\u001b[J\r\nhaskell-math-functions\u001b[27m/\u001b[27m                   \u001b[27m  \u001b[27m\u001b[Jlibsndfile\u001b[27m/\u001b[27m                               \u001b[27m  \u001b[27m\u001b[Jxmlsec1\u001b[27m/\u001b[27m                                  \u001b[27m\u001b[J\r\nhaskell-memory\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jlibstaroffice\u001b[27m/\u001b[2"]
[6.483871, "o", "7m                            \u001b[27m  \u001b[27m\u001b[Jxorgproto\u001b[27m/\u001b[27m                                \u001b[27m\u001b[J\r\nhaskell-mime-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibtheora-1.1.1\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27m\u001b[Jxwallpaper\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-mmorph\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27m\u001b[Jlibunistring\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jxz\u001b[27m/\u001b[27m                                       \u001b[27m\u001b[J\r\nhaskell-monad-control\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27m\u001b[Jlibuv\u001b[27m/\u001b[27m                                    \u001b[27m  \u001b[27m\u001b[Jyarn\u001b[27m/\u001b[27m                                     \u001b[27m\u001b[J\r\nhaskell-mono-traversable\u001b[27m/\u001b[27m                 \u001b[27m  \u001b[27m\u001b[Jlibvisio\u001b[27m/\u001b[27m                                 \u001b[27m  \u001b[27m\u001b[Jyoutube_dl\u001b[27m/\u001b[27m                               \u001b[27m\u001b[J\r\nhaskell-mwc-random\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibvorbis-1.3.6\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27m\u001b["]
[6.483996, "o", "Jzita-resampler\u001b[27m/\u001b[27m                           \u001b[27m\u001b[J\r\nhaskell-network\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27m\u001b[Jlibwpd\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[Jzsh-syntax-highlighting\u001b[27m/\u001b[27m                  \u001b[27m\u001b[J\r\nhaskell-network-uri\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27m\u001b[Jlibwpg\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[J                                          \u001b[27m\r\nhaskell-old-locale\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[Jlibwps\u001b[27m/\u001b[27m                                   \u001b[27m  \u001b[27m\u001b[J                                          \u001b[27m\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mchris\u001b[39m \u001b[35mmotoko\u001b[39m \u001b[34m~/export/github/hikari-zsh/recordings\u001b[39m 14:10:17 \u001b[33m82372ed7 master \u001b[39m\r\n\u001b[32m❯\u001b[39m \u001b[32mcd\u001b[39m /usr/share/doc/\u001b[K"]
[8.740231, "o", "\u001b[15D\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4me\u001b[4m/\u001b[4md\u001b[4mo\u001b[4mc\u001b[4m/\u001b[4mh\u001b[24m"]
[8.803999, "o", "\b\u001b[4mh\u001b[4ma\u001b[24m"]
[8.859772, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[9.027696, "o", "\b\u001b[4ms\u001b[4mk\u001b[24m"]
[9.187884, "o", "\b\u001b[4mk\u001b[4mell-\u001b[24m"]
[9.562617, "o", "\u001b[23D\u001b[24m/\u001b[24mu\u001b[24ms\u001b[24mr\u001b[24m/\u001b[24ms\u001b[24mh\u001b[24ma\u001b[24mr\u001b[24me\u001b[24m/\u001b[24md\u001b[24mo\u001b[24mc\u001b[24m/\u001b[24mh\u001b[24ma\u001b[24ms\u001b[24mk\u001b[24me\u001b[24ml\u001b[24ml\u001b[24m-"]
[9.562801, "o", "\r\r\n"]
[9.563048, "o", "zsh: do you wish to see all 115 possibilities (39 lines)? "]
[10.358331, "o", "y\r\u001b[Jhaskell-aeson\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-haddock-library\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27mhaskell-resourcet\u001b[27m/\u001b[27m                        \u001b[27m\r\nhaskell-aeson-pretty\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-hashable\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-safe\u001b[27m/\u001b[27m                             \u001b[27m\r\nhaskell-ansi-terminal\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-hourglass\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-scientific\u001b[27m/\u001b[27m                       \u001b[27m\r\nhaskell-asn1-encoding\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-hslua\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-semigroups\u001b[27m/\u001b[27m                       \u001b[27m\r\nhaskell-asn1-parse\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-hslua-module-text\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mhaskell-sha\u001b[27m/\u001b[27m                              \u001b[27m\r\nhaskell-asn1-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-hsyaml\u001b[27m/"]
[10.358935, "o", "\u001b[27m                           \u001b[27m  \u001b[27mhaskell-skylighting\u001b[27m/\u001b[27m                      \u001b[27m\r\nhaskell-async\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-http\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27mhaskell-skylighting-core\u001b[27m/\u001b[27m                 \u001b[27m\r\nhaskell-attoparsec\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-http-client\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-socks\u001b[27m/\u001b[27m                            \u001b[27m\r\nhaskell-base64-bytestring\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mhaskell-http-client-tls\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27mhaskell-split\u001b[27m/\u001b[27m                            \u001b[27m\r\nhaskell-base-compat\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-http-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-streaming-commons\u001b[27m/\u001b[27m                \u001b[27m\r\nhaskell-basement\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-hxt\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-syb\u001b[27m/\u001b[27m                       "]
[10.359358, "o", "       \u001b[27m\r\nhaskell-base-orphans\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-hxt-charproperties\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mhaskell-tagged\u001b[27m/\u001b[27m                           \u001b[27m\r\nhaskell-blaze-builder\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-hxt-regex-xmlschema\u001b[27m/\u001b[27m              \u001b[27m  \u001b[27mhaskell-tagsoup\u001b[27m/\u001b[27m                          \u001b[27m\r\nhaskell-blaze-html\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-hxt-unicode\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-temporary\u001b[27m/\u001b[27m                        \u001b[27m\r\nhaskell-blaze-markup\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-integer-logarithms\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mhaskell-texmath\u001b[27m/\u001b[27m                          \u001b[27m\r\nhaskell-byteable\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-json\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27mhaskell-tf-random\u001b[27m/\u001b[27m                        \u001b[27m\r\nhaskell-case-insensitive\u001b[27m/\u001b[27m                 \u001b[27m  \u001b[27mhaskell-jui"]
[10.359737, "o", "cypixels\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-th-abstraction\u001b[27m/\u001b[27m                   \u001b[27m\r\nhaskell-cereal\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-lexer\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-time-locale-compat\u001b[27m/\u001b[27m               \u001b[27m\r\nhaskell-cmark\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-lifted-base\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-tls\u001b[27m/\u001b[27m                              \u001b[27m\r\nhaskell-cmark-gfm\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-math-functions\u001b[27m/\u001b[27m                   \u001b[27m  \u001b[27mhaskell-transformers-base\u001b[27m/\u001b[27m                \u001b[27m\r\nhaskell-cmdargs\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mhaskell-memory\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-transformers-compat\u001b[27m/\u001b[27m              \u001b[27m\r\nhaskell-colour\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-mime-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-unix-compat\u001b[27m/\u001b[27m      "]
[10.360102, "o", "                \u001b[27m\r\nhaskell-conduit\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mhaskell-mmorph\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-unliftio-core\u001b[27m/\u001b[27m                    \u001b[27m\r\nhaskell-connection\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-monad-control\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-unordered-containers\u001b[27m/\u001b[27m             \u001b[27m\r\nhaskell-cookie\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-mono-traversable\u001b[27m/\u001b[27m                 \u001b[27m  \u001b[27mhaskell-utf8-string\u001b[27m/\u001b[27m                      \u001b[27m\r\nhaskell-cryptonite\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-mwc-random\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-uuid-types\u001b[27m/\u001b[27m                       \u001b[27m\r\nhaskell-data-default\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-network\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mhaskell-vector\u001b[27m/\u001b[27m                           \u001b[27m\r\nhaskell-data-default-class\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mha"]
[10.360473, "o", "skell-network-uri\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-vector-algorithms\u001b[27m/\u001b[27m                \u001b[27m\r\nhaskell-data-default-instances-containers\u001b[27m/\u001b[27m  \u001b[27mhaskell-old-locale\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-vector-th-unbox\u001b[27m/\u001b[27m                  \u001b[27m\r\nhaskell-data-default-instances-dlist\u001b[27m/\u001b[27m     \u001b[27m  \u001b[27mhaskell-old-time\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-x509\u001b[27m/\u001b[27m                             \u001b[27m\r\nhaskell-data-default-instances-old-locale\u001b[27m/\u001b[27m  \u001b[27mhaskell-pandoc-types\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-x509-store\u001b[27m/\u001b[27m                       \u001b[27m\r\nhaskell-digest\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-pem\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-x509-system\u001b[27m/\u001b[27m                      \u001b[27m\r\nhaskell-dlist\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-pretty-show\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-x509-validation\u001b[27m/\u001b[27m   "]
[10.360803, "o", "               \u001b[27m\r\nhaskell-doctemplates\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-primitive\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-xml\u001b[27m/\u001b[27m                              \u001b[27m\r\nhaskell-exceptions\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-quickcheck\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-yaml\u001b[27m/\u001b[27m                             \u001b[27m\r\nhaskell-extensible-exceptions\u001b[27m/\u001b[27m            \u001b[27m  \u001b[27mhaskell-random\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-zip-archive\u001b[27m/\u001b[27m                      \u001b[27m\r\nhaskell-filemanip\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-regex-base\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-zlib\u001b[27m/\u001b[27m                             \u001b[27m\r\nhaskell-foundation\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-regex-pcre\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m                                          \u001b[27m\r\n\u001b[Jhaskell-glob\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jhaskell"]
[10.361161, "o", "-regex-tdfa\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[J                                          \u001b[27m\u001b[39A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcd\u001b[39m /usr/share/doc/haskell-\u001b[K\u001b[39m"]
[11.539137, "o", "aeson\u001b[1m/\u001b[0m"]
[11.539376, "o", "\r\r\n"]
[11.54009, "o", "\u001b[7mhaskell-aeson/                            \u001b[27m  \u001b[27mhaskell-haddock-library\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27mhaskell-resourcet\u001b[27m/\u001b[27m                        \u001b[27m\u001b[K\r\nhaskell-aeson-pretty\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-hashable\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-safe\u001b[27m/\u001b[27m                             \u001b[27m\u001b[K\r\nhaskell-ansi-terminal\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-hourglass\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-scientific\u001b[27m/\u001b[27m                       \u001b[27m\u001b[K\r\nhaskell-asn1-encoding\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-hslua\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-semigroups\u001b[27m/\u001b[27m                       \u001b[27m\u001b[K\r\nhaskell-asn1-parse\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-hslua-module-text\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mhaskell-sha\u001b[27m/\u001b[27m                              \u001b[27m\u001b[K\r\nhaskell-asn1-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-hsyaml\u001b["]
[11.540323, "o", "27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-skylighting\u001b[27m/\u001b[27m                      \u001b[27m\u001b[K\r\nhaskell-async\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-http\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27mhaskell-skylighting-core\u001b[27m/\u001b[27m                 \u001b[27m\u001b[K\r\nhaskell-attoparsec\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-http-client\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-socks\u001b[27m/\u001b[27m                            \u001b[27m\u001b[K\r\nhaskell-base64-bytestring\u001b[27m/\u001b[27m                \u001b[27m  \u001b[27mhaskell-http-client-tls\u001b[27m/\u001b[27m                  \u001b[27m  \u001b[27mhaskell-split\u001b[27m/\u001b[27m                            \u001b[27m\u001b[K\r\nhaskell-base-compat\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-http-types\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-streaming-commons\u001b[27m/\u001b[27m                \u001b[27m\u001b[K\r\nhaskell-basement\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-hxt\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-syb\u001b[27m/\u001b[27m    "]
[11.54055, "o", "                          \u001b[27m\u001b[K\r\nhaskell-base-orphans\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-hxt-charproperties\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mhaskell-tagged\u001b[27m/\u001b[27m                           \u001b[27m\u001b[K\r\nhaskell-blaze-builder\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-hxt-regex-xmlschema\u001b[27m/\u001b[27m              \u001b[27m  \u001b[27mhaskell-tagsoup\u001b[27m/\u001b[27m                          \u001b[27m\u001b[K\r\nhaskell-blaze-html\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-hxt-unicode\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-temporary\u001b[27m/\u001b[27m                        \u001b[27m\u001b[K\r\nhaskell-blaze-markup\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-integer-logarithms\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mhaskell-texmath\u001b[27m/\u001b[27m                          \u001b[27m\u001b[K\r\nhaskell-byteable\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-json\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27mhaskell-tf-random\u001b[27m/\u001b[27m                        \u001b[27m\u001b[K\r\nhaskell-case-insensitive\u001b[27m/\u001b[27m   "]
[11.540759, "o", "              \u001b[27m  \u001b[27mhaskell-juicypixels\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-th-abstraction\u001b[27m/\u001b[27m                   \u001b[27m\u001b[K\r\nhaskell-cereal\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-lexer\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-time-locale-compat\u001b[27m/\u001b[27m               \u001b[27m\u001b[K\r\nhaskell-cmark\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-lifted-base\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-tls\u001b[27m/\u001b[27m                              \u001b[27m\u001b[K\r\nhaskell-cmark-gfm\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-math-functions\u001b[27m/\u001b[27m                   \u001b[27m  \u001b[27mhaskell-transformers-base\u001b[27m/\u001b[27m                \u001b[27m\u001b[K\r\nhaskell-cmdargs\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mhaskell-memory\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-transformers-compat\u001b[27m/\u001b[27m              \u001b[27m\u001b[K\r\nhaskell-colour\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-mime-types\u001b[27m/\u001b[27m                   "]
[11.540863, "o", "    \u001b[27m  \u001b[27mhaskell-unix-compat\u001b[27m/\u001b[27m                      \u001b[27m\u001b[K\r\nhaskell-conduit\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mhaskell-mmorph\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-unliftio-core\u001b[27m/\u001b[27m                    \u001b[27m\u001b[K\r\nhaskell-connection\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-monad-control\u001b[27m/\u001b[27m                    \u001b[27m  \u001b[27mhaskell-unordered-containers\u001b[27m/\u001b[27m             \u001b[27m\u001b[K\r\nhaskell-cookie\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-mono-traversable\u001b[27m/\u001b[27m                 \u001b[27m  \u001b[27mhaskell-utf8-string\u001b[27m/\u001b[27m                      \u001b[27m\u001b[K\r\nhaskell-cryptonite\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-mwc-random\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-uuid-types\u001b[27m/\u001b[27m                       \u001b[27m\u001b[K\r\nhaskell-data-default\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-network\u001b[27m/\u001b[27m                          \u001b[27m  \u001b[27mhaskell-vector\u001b[27m/\u001b[27m                           \u001b[27m\u001b"]
[11.540943, "o", "[K\r\nhaskell-data-default-class\u001b[27m/\u001b[27m               \u001b[27m  \u001b[27mhaskell-network-uri\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-vector-algorithms\u001b[27m/\u001b[27m                \u001b[27m\u001b[K\r\nhaskell-data-default-instances-containers\u001b[27m/\u001b[27m  \u001b[27mhaskell-old-locale\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-vector-th-unbox\u001b[27m/\u001b[27m                  \u001b[27m\u001b[K\r\nhaskell-data-default-instances-dlist\u001b[27m/\u001b[27m     \u001b[27m  \u001b[27mhaskell-old-time\u001b[27m/\u001b[27m                         \u001b[27m  \u001b[27mhaskell-x509\u001b[27m/\u001b[27m                             \u001b[27m\u001b[K\r\nhaskell-data-default-instances-old-locale\u001b[27m/\u001b[27m  \u001b[27mhaskell-pandoc-types\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-x509-store\u001b[27m/\u001b[27m                       \u001b[27m\u001b[K\r\nhaskell-digest\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-pem\u001b[27m/\u001b[27m                              \u001b[27m  \u001b[27mhaskell-x509-system\u001b[27m/\u001b[27m                      \u001b[27m\u001b[K\r\nhaskell-dlist\u001b[27m/\u001b[27m                            \u001b[27m  \u001b[27mhaskell-pretty-s"]
[11.541057, "o", "how\u001b[27m/\u001b[27m                      \u001b[27m  \u001b[27mhaskell-x509-validation\u001b[27m/\u001b[27m                  \u001b[27m\u001b[K\r\nhaskell-doctemplates\u001b[27m/\u001b[27m                     \u001b[27m  \u001b[27mhaskell-primitive\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-xml\u001b[27m/\u001b[27m                              \u001b[27m\u001b[K\r\nhaskell-exceptions\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-quickcheck\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-yaml\u001b[27m/\u001b[27m                             \u001b[27m\u001b[K\r\nhaskell-extensible-exceptions\u001b[27m/\u001b[27m            \u001b[27m  \u001b[27mhaskell-random\u001b[27m/\u001b[27m                           \u001b[27m  \u001b[27mhaskell-zip-archive\u001b[27m/\u001b[27m                      \u001b[27m\u001b[K\r\nhaskell-filemanip\u001b[27m/\u001b[27m                        \u001b[27m  \u001b[27mhaskell-regex-base\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-zlib\u001b[27m/\u001b[27m                             \u001b[27m\u001b[K\r\nhaskell-foundation\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27mhaskell-regex-pcre\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m                          "]
[11.541187, "o", "                \u001b[27m\u001b[K\r\n\u001b[Jhaskell-glob\u001b[27m/\u001b[27m                             \u001b[27m  \u001b[27m\u001b[Jhaskell-regex-tdfa\u001b[27m/\u001b[27m                       \u001b[27m  \u001b[27m\u001b[J                                          \u001b[27m\u001b[39A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcd\u001b[39m /usr/share/doc/haskell-aeson\u001b[1m/\u001b[0m\u001b[K\u001b[39m"]
[12.196391, "o", "\r\r\n"]
[12.196884, "o", "\u001b[7mhaskell-aeson/                            \u001b[27m  \u001b[27m\r\u001b[7mhaskell-aeson/                            \u001b[27m  \u001b[27m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C\u001b[32mcd\u001b[39m /usr/share/doc/haskell-aeson\u001b[1m/\u001b[0m\u001b[K\u001b[39m\r\r\n\u001b[J\u001b[A\u001b[34C"]
[12.203049, "o", "\u001b[29D\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4me\u001b[4m/\u001b[4md\u001b[4mo\u001b[4mc\u001b[4m/\u001b[4mh\u001b[4ma\u001b[4ms\u001b[4mk\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m-\u001b[4ma\u001b[4me\u001b[4ms\u001b[4mo\u001b[4mn\u001b[0m\u001b[4m/\u001b[24m"]
[12.782551, "o", "\u001b[32D\u001b[39mc\u001b[39md \u001b[24m/\u001b[24mu\u001b[24ms\u001b[24mr\u001b[24m/\u001b[24ms\u001b[24mh\u001b[24ma\u001b[24mr\u001b[24me\u001b[24m/\u001b[24md\u001b[24mo\u001b[24mc\u001b[24m/\u001b[24mh\u001b[24ma\u001b[24ms\u001b[24mk\u001b[24me\u001b[24ml\u001b[24ml\u001b[24m-\u001b[24ma\u001b[24me\u001b[24ms\u001b[24mo\u001b[24mn\u001b[24m/"]
[15.742553, "o", "\u001b[32D\u001b[32mc\u001b[32md\u001b[39m \u001b[4m/\u001b[4mu\u001b[4ms\u001b[4mr\u001b[4m/\u001b[4ms\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4me\u001b[4m/\u001b[4md\u001b[4mo\u001b[4mc\u001b[4m/\u001b[4mh\u001b[4ma\u001b[4ms\u001b[4mk\u001b[4me\u001b[4ml\u001b[4ml\u001b[4m-\u001b[4ma\u001b[4me\u001b[4ms\u001b[4mo\u001b[4mn\u001b[4m/\u001b[24m\u001b[14D"]
[16.286529, "o", "\b\b\b\b"]
[16.582467, "o", "\b\b\b\b\b\b"]
[16.766602, "o", "\b\b\b\b"]
[17.038547, "o", "\u001b[4C"]
[17.174609, "o", "\u001b[6C"]
[17.334663, "o", "\u001b[4C"]
[17.502768, "o", "\u001b[14C"]
[18.141406, "o", "\u001b[29D"]
[18.501512, "o", "\u001b[29C"]
[18.821409, "o", "\u001b[29D"]
[19.061675, "o", "\u001b[29C"]
[21.962178, "o", "\u001b[15D\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[23.905232, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m \b"]
[29.519742, "o", "\u001b[14D\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[33.239656, "o", "\b"]
[33.424775, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \b"]
[33.718005, "o", "\b\u001b[0m\u001b[39m \b"]
[34.940076, "o", "\u001b[?2004l\r\r\n\u001b[J"]
